<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="./styles/style.css">
        <title>Alura Books</title>
    </head>
    <body>
        <main>
            <header class="cabecalho">
                <div class="container">
                    <input type="checkbox" id="menu" class="container__botao">
                    <label for="menu">
                        <span class="cabecalho__menu-hamburger container__imagem"></span>
                   
                    </label>
                    <ul class="lista-menu">
                        <li class="lista-menu__titulo">Categoria</li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Programação</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Front-End</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Infraestrutura</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Business</a>
                        </li>
                        <li class="lista-menu__item">
                            <a href="#" class="lista-menu__link">Desing & UX</a>
                        </li>                  
                    </ul>
                    
                    <img class="container__imagem" src="./assets/Logo.svg" alt="Logo da página">
                </div>
                <div class="container ">
                    <a href="#"><img class="container__imagem" src="./assets/Favoritos.svg" alt="Whishlist usuário"></a>
                    <a href="#"><img class="container__imagem" src="./assets/Compras.svg" alt="Carrinho de compras"></a>
                    <a href="#"><img class="container__imagem" src="./assets/Usuário.svg" alt="Página do usuário"></a>
                </div>
                
            </header>

            <section class="banner">
                <h2 class="banner__titulo">Já sabe por onde começar?</h2>
                <p class="banner__text">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>

                <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
            </section>

            <section class="carrosel">
                <h2 class="carrosel__titulo">Últimos Lançamentos</h2>

                <!-- Slider main container -->
                <div class="swiper">

                     <!-- If we need pagination -->
                     <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./assets/UX.svg" alt="Livro de User Experience"></div>
                        <div class="swiper-slide"><img src="./assets/Javascript.svg" alt="Livro de Javascript"></div>
                        <div class="swiper-slide"><img src="./assets/Nodejs.svg" alt="Livro Nodejs"></div>
                        <div class="swiper-slide"><img src="./assets/Arquitetura.svg" alt="Livro de Aruqitetura de Software Distribuído"></div>
                        <div class="swiper-slide"><img src="./assets/ReactNative.svg" alt= "Livro de React Native"></div>
                        <div class="swiper-slide"><img src="./assets/Tuning.svg" alt= "Livro de SQL"></div>
                    </div>
            </section>

            <section class="card">
                <div class="card__conteudo">
                    <h2 class="card__conteudo__titulo">Talvez você se interesse por...</h2>
                    <h2 class="card__conteudo__tecnologias">Angular 11 e Firebase</h2>
                    <p class="card__conteudo__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    <img src="./assets/Favoritos.svg" alt="Wishlist usuário">
                    <img src="./assets/Compras.svg" alt="Carrinhon de compras">
                </div>
                <div class="card__image">
                    <img src="./assets/Angular.svg" alt="Foto logo angular">
                    <a href="#" class="card__link">Saiba mais</a>
                </div>
            </section>

            <section class="carrosel">
                <h2 class="carrosel__titulo">Mais Vendidos</h2>

                <!-- Slider main container -->
                <div class="swiper">

                     <!-- If we need pagination -->
                     <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./assets/Nodejs.svg" alt="Livro Nodejs"></div>
                        <div class="swiper-slide"><img src="./assets/Arquitetura.svg" alt="Livro de Aruqitetura de Software Distribuído"></div>
                        <div class="swiper-slide"><img src="./assets/ReactNative.svg" alt= "Livro de React Native"></div>
                        <div class="swiper-slide"><img src="./assets/UX.svg" alt="Livro de User Experience"></div>
                        <div class="swiper-slide"><img src="./assets/Javascript.svg" alt="Livro de Javascript"></div>
                        <div class="swiper-slide"><img src="./assets/Tuning.svg" alt= "Livro de SQL"></div>
                    </div>

            </section>

            <section class="card">
                <div class="card__conteudo">
                    <div class="avaliação">
                        <ul class="avaliação__lista">
                            <li><img src="./assets/Star.svg" alt="Estrela de avaliação 1"></li>
                            <li><img src="./assets/Star.svg" alt="Estrela de avaliação 2"></li>
                            <li><img src="./assets/Star.svg" alt="Estrela de avaliação 3"></li>
                            <li><img src="./assets/Star.svg" alt="Estrela de avaliação 4"></li>
                            <li><img src="./assets/Star.svg" alt="Estrela de avaliação 5"></li>
                        </ul>
                    <h2 class="card__conteudo__titulo">Autora do Mês</h2>
                    <h2 class="card__conteudo__tecnologias">Juliana Agarikov</h2>
                    <p class="card__conteudo__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End. </p>
                    <img src="./assets/Favoritos.svg" alt="Wishlist usuário">
                    <img src="./assets/Compras.svg" alt="Carrinhon de compras">

                    </div>
                </div>
                <div class="card__image">
                    <img src="./assets/Perfil-escritora 1.svg" alt="Foto logo angular">
                    <a href="#" class="card__link">Saiba mais</a>
                </div>
            </section>

            <section class="banner topicos">
                <h2 class="topicos__titulo">Tópicos Visitados Recentemente</h2>

                <ul class="topicos__lista">
                    <li class="topicos__lista__item">Android</li>
                    <li class="topicos__lista__item">Marketing Digital</li>
                    <li class="topicos__lista__item">Agile</li>
                    <li class="topicos__lista__item">Startups</li>
                    <li class="topicos__lista__item">HTML & CSS</li>
                    <li class="topicos__lista__item">Python</li>
                    <li class="topicos__lista__item">OO</li>
                    <li class="topicos__lista__item">Java</li>
                </ul>
            </section>

            <footer></footer>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
                slidesPerView: 3,
                spaceBetween: 10,
                pagination: {
                    el: '.swiper-pagination',
                }
            });
        </script>
    </body>
</html>